BOT_TOKEN=6115457101:AAFBYhO5QPt_nXvmdP2FaaQ_0ymIcTK0EkA
DB_URL=mongodb+srv://admin:admin@cluster0.ffjxhun.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_ACCESS_KEY=qwerty12345
SECRET_REFRESH_KEY=54321ytrewq